spring.config.import=optional:file:../.env[.properties],file:.env[.properties]
spring.application.name=${APPLICATION_NAME}
default.roles=ADMIN, NEW_USER
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.threads.virtual.enabled=true
spring.flyway.locations=classpath:db/migration
